{
  "schemaVersion": 1,
  "name": "nodetask AI Agent Governance System",
  "governanceVersion": "1.7.0",
  "registryPath": ".agents/registry.json",
  "pipelinePath": ".agents/pipeline.json",
  "compatibility": {
    "minRepositoryVersion": "1.0.0",
    "targetStack": [
      "react-vite",
      "dart-serverpod",
      "flutter"
    ]
  },
  "description": "Rulesets, Guardrails, Policies, Registry, and Execution Pipelines for AI Agent Pair Programming."
}
